<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registrarse</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
  
      .register-container {
        width: 100%;
        max-width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      .register-form {
        text-align: center;
      }
  
      .register-form h1 {
        margin-bottom: 20px;
      }
  
      label {
        display: block;
        margin-bottom: 10px;
      }
  
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
  
      button[type="button"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
  
      button[type="button"]:hover {
        background-color: #0056b3;
      }
  
      .close-button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #d9534f;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
  
      .close-button:hover {
        background-color: #c9302c;
      }
    </style>
</head>
<body>
    <div class="register-container">
        <form class="register-form" onsubmit="registerUser(); return false;">
            <h1>REGISTRARSE</h1>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="registerUser()">Registrarse</button>
        </form>
        <button class="close-button" onclick="closeRegister()">Cerrar</button>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-auth.js"></script>

    <script>
        var firebaseConfig = {
          apiKey: "AIzaSyBJv-QyeXXPW1eak3_J1H0gKvD-Fws1NGU",
            authDomain: "login-9e1c9.firebaseapp.com",
            projectId: "login-9e1c9",
            storageBucket: "login-9e1c9.appspot.com",
            messagingSenderId: "567143214740",
            appId: "1:567143214740:web:ef042462a8a2ad5cb24e81",
            measurementId: "G-MEYNYZ4934"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function closeRegister() {
            firebase.auth().signOut()
                .then(() => {
                    // Se cerró sesión exitosamente
                    alert('Cerrar sesión')
                    console.log("Cierre de sesión exitoso");
                    window.location.replace("/index.html");
                })
                .catch((error) => {
                    // Si hay un error, manejarlo adecuadamente
                    console.error("Error al cerrar sesión", error.message);
                    // Puedes mostrar un mensaje de error al usuario aquí
                });
        }

        function registerUser() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Registro exitoso
                    var user = userCredential.user;
                    alert('Usuario registrado con éxito');
                    console.log("Usuario registrado con éxito:", user);
                })
                .catch((error) => {
                    // Si hay un error, manejarlo adecuadamente
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    alert('Error al registrar usuario: ' + errorMessage);
                    console.error("Error al registrar usuario:", error);
                });
        }
    </script>
<script src="/js/registro.js"></script>
</body>
</html>